EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L senior_project_pcb-rescue:stm32wb55ccu6-stm32wb55cc-senior_project_pcb-rescue U?
U 3 1 5FC34008
P 5000 3100
AR Path="/5FB304C8/5FC34008" Ref="U?"  Part="3" 
AR Path="/5FC34008" Ref="U?"  Part="2" 
AR Path="/5FC3166B/5FC34008" Ref="U1"  Part="3" 
F 0 "U1" H 4975 3865 50  0000 C CNN
F 1 "stm32wb55ccu6" H 4975 3774 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 5050 3800 50  0001 C CNN
F 3 "" H 5050 3800 50  0001 C CNN
	3    5000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FC36A2E
P 4600 2800
F 0 "#PWR0101" H 4600 2550 50  0001 C CNN
F 1 "GND" H 4605 2627 50  0000 C CNN
F 2 "" H 4600 2800 50  0001 C CNN
F 3 "" H 4600 2800 50  0001 C CNN
	1    4600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FC36E7D
P 4600 2600
F 0 "#PWR0102" H 4600 2450 50  0001 C CNN
F 1 "+3.3V" H 4615 2773 50  0000 C CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
NoConn ~ 5350 2600
NoConn ~ 5350 2700
$Comp
L MLPFWB55:MLPF-WB55-01E3 FL1
U 1 1 6032CFCE
P 5850 2850
F 0 "FL1" H 6400 3115 50  0000 C CNN
F 1 "MLPF-WB55-01E3" H 6400 3024 50  0000 C CNN
F 2 "kicad_pretty:MLPFWB5501E3" H 6800 2950 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf" H 6800 2850 50  0001 L CNN
F 4 "RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55" H 6800 2750 50  0001 L CNN "Description"
F 5 "0.7" H 6800 2650 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 6800 2550 50  0001 L CNN "Manufacturer_Name"
F 7 "MLPF-WB55-01E3" H 6800 2450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-MLPF-WB55-01E3" H 6800 2350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/MLPF-WB55-01E3?qs=vLWxofP3U2xV%2FkxL9PmCDA%3D%3D" H 6800 2250 50  0001 L CNN "Mouser Price/Stock"
F 10 "MLPF-WB55-01E3" H 6800 2150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mlpf-wb55-01e3/stmicroelectronics" H 6800 2050 50  0001 L CNN "Arrow Price/Stock"
	1    5850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2850 5850 2850
$Comp
L power:GND #PWR0120
U 1 1 6032FB19
P 6200 3350
F 0 "#PWR0120" H 6200 3100 50  0001 C CNN
F 1 "GND" H 6205 3177 50  0000 C CNN
F 2 "" H 6200 3350 50  0001 C CNN
F 3 "" H 6200 3350 50  0001 C CNN
	1    6200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3350 6300 3350
Connection ~ 6200 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 6400 3350
Connection ~ 6400 3350
Wire Wire Line
	6400 3350 6500 3350
Wire Wire Line
	6950 2850 7350 2850
Text Label 7100 2850 0    50   ~ 0
TlineANT
Text Label 5550 2850 0    50   ~ 0
Tline
$Comp
L Device:Antenna_Chip AE1
U 1 1 6035CD24
P 7450 2750
F 0 "AE1" H 7630 2877 50  0000 L CNN
F 1 "Antenna_Chip" H 7630 2786 50  0000 L CNN
F 2 "RF_Antenna:Texas_SWRA117D_2.4GHz_Left" H 7350 2925 50  0001 C CNN
F 3 "~" H 7350 2925 50  0001 C CNN
	1    7450 2750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
