EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2450 2150 1100 850 
U 5FB304C8
F0 "power" 50
F1 "power.sch" 50
F2 "USB_D+" I R 3550 2400 50 
F3 "USB_D-" I R 3550 2500 50 
$EndSheet
$Sheet
S 2600 3700 1100 800 
U 5FC3166B
F0 "rf" 50
F1 "rf.sch" 50
$EndSheet
$Sheet
S 2450 5150 1350 900 
U 5FC31852
F0 "io" 50
F1 "io.sch" 50
F2 "SCL" I R 3800 5250 50 
F3 "SDA" I R 3800 5350 50 
F4 "USB_D+" I R 3800 5750 50 
F5 "USB_D-" I R 3800 5850 50 
$EndSheet
$Sheet
S 4950 2200 1050 800 
U 601C9014
F0 "Pulse Oximeter" 50
F1 "pulse_oxy.sch" 50
F2 "SDA" I R 6000 2400 50 
F3 "SCL" I R 6000 2500 50 
F4 "INT" I R 6000 2600 50 
$EndSheet
Wire Bus Line
	6350 5450 6250 5450
Entry Wire Line
	6150 2400 6250 2500
Entry Wire Line
	6150 2500 6250 2600
Wire Wire Line
	6150 2400 6000 2400
Wire Wire Line
	6000 2500 6150 2500
Text Label 6150 2400 2    50   ~ 0
SDA
Text Label 4000 5250 2    50   ~ 0
SCL
Entry Wire Line
	4000 5350 4100 5450
Entry Wire Line
	4000 5250 4100 5350
Connection ~ 6250 5450
Wire Bus Line
	6250 5450 4100 5450
Wire Wire Line
	3800 5250 4000 5250
Wire Wire Line
	3800 5350 4000 5350
Wire Bus Line
	4100 5200 4100 5450
Wire Bus Line
	6250 2400 6250 5450
Text Label 4000 5350 2    50   ~ 0
SDA
Text Label 6150 2500 2    50   ~ 0
SCL
Text Label 3800 5750 0    50   ~ 0
USB_D+
Text Label 3550 2400 0    50   ~ 0
USB_D+
Text Label 3800 5850 0    50   ~ 0
USB_D-
Text Label 3550 2500 0    50   ~ 0
USB_D-
$EndSCHEMATC
